# money-management

self-finance/: pom.xml
self-finance/src/main/java/money/manage/selffinance/: SelfFinanceApplication.java
self-finance/src/main/java/money/manage/selffinance/expense/: Expense.java  ExpenseController.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseService.java
self-finance/src/main/resources/: application.yml
self-finance/src/test/java/money/manage/selffinance/: SelfFinanceApplicationTests.java
